1364274603571	Delete element
1364283131255	Extracts string 'null' into R.string.dmeaning
1364283259995	Extracts string 'null' into R.string.scroll
1364497298102	Extracts string 'null' into R.string.settings
1364556042179	Delete element
1364570180998	Delete element
1364624956742	Extracts string 'null' into R.string.imageid
1364625073447	Extracts string 'null' into R.string.imagemeani
1364625110272	Extracts string 'null' into R.string.checkdb
1364625235786	Extracts string 'null' into R.string.imagehisto
1364640093294	Extracts string 'null' into R.string.interpreting
1364717049558	Extracts string 'null' into R.string.redvalue
1364718091089	Extracts string 'null' into R.string.red
1364718108990	Extracts string 'null' into R.string.green
1364718122967	Extracts string 'null' into R.string.blue
1364718138208	Extracts string 'null' into R.string.totals
