1363763140789	Extracts string 'null' into R.string.cachegestures
1363763204590	Extracts string 'null' into R.string.addgesturelib
1363763276368	Extracts string 'null' into R.string.viewlibrarygest
1363763442488	Extracts string 'null' into R.string.interpretgest
1363763559364	Extracts string 'null' into R.string.exit
1363768369357	Copy file
1363938371694	Extracts string 'null' into R.string.meaning
1364026964450	Delete element
1364030054061	Extracts string 'null' into R.string.start
1364030077716	Extracts string 'null' into R.string.stop
1364033161893	Delete element
1364039467509	Delete element
